{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1776663184,"command":"./scripts/demo_strict_mode.sh","env":{"SHELL":"/bin/zsh"}}
[0.212, "o", "\r\n\u001b[1m\u001b[36m===== episteme Strict Mode — live block demo =====\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mScenario: a lazy agent tries to `git push` with an invalid Reasoning Surface.\u001b[0m\r\n\r\n"]
[1.008, "o", "\u001b[33m[1/3]\u001b[0m Agent writes reasoning-surface.json with \u001b[31mdisconfirmation: \"None\"\u001b[0m\r\n"]
[1.113, "o", "\u001b[2m"]
[0.001, "o", "{\r\n  \"timestamp\": \"2026-04-20T05:33:06.403257+00:00\",\r\n  \"core_question\": \"Ship it?\",\r\n  \"knowns\": [\r\n    \"code compiles\"\r\n  ],\r\n  \"unknowns\": [\r\n    \"n/a\"\r\n  ],\r\n  \"assumptions\": [],\r\n  \"disconfirmation\": \"None\"\r\n}"]
[0.000, "o", "\u001b[0m\r\n\r\n"]
[1.008, "o", "\u001b[33m[2/3]\u001b[0m Agent attempts \u001b[1m`git push origin main`\u001b[0m\r\n"]
[1.105, "o", "\u001b[31m\u001b[1m✗ BLOCKED (exit 2)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mExecution blocked by Episteme Strict Mode. Missing or invalid Reasoning Surface.\r\nREASONING SURFACE INCOMPLETE: high-impact op `git push` with surface fails validation on: unknowns, disconfirmation. Disconfirmation must be a concrete observable condition (>= 15 chars, not 'none'/'n/a'/'tbd'/'해당 없음'). At least one unknown must be sharp and specific (>= 15 chars)..\r\nWrite .episteme/reasoning-surface.json with:\r\n{\r\n  \"timestamp\": \"<ISO-8601 UTC>\",\r\n  \"core_question\": \"<one question this work answers>\",\r\n  \"knowns\": [\"...\"],\r\n  \"unknowns\": [\"<sharp, >= 15 chars, not a placeholder>\"],\r\n  \"assumptions\": [\"...\"],\r\n  \"disconfirmation\": \"<concrete observable outcome, >= 15 chars>\"\r\n}\r\nLazy values (none, n/a, tbd, 해당 없음, 없음, ...) are rejected.\r\nOpt out per-project (not recommended): `touch .episteme/advisory-surface`.\u001b[0m\r\n"]
[2.008, "o", "\r\n"]
[0.000, "o", "\u001b[33m[3/3]\u001b[0m Agent rewrites a \u001b[32mvalid\u001b[0m surface (concrete disconfirmation, substantive unknowns)\r\n"]
[1.021, "o", "\u001b[2m"]
[0.005, "o", "{\r\n  \"timestamp\": \"2026-04-20T05:33:06.403257+00:00\",\r\n  \"core_question\": \"Does the deploy preserve existing contract semantics?\",\r\n  \"knowns\": [\"local tests pass\", \"staging green\"],\r\n  \"unknowns\": [\"how the canary behaves under live-traffic shape shift\"],\r\n  \"assumptions\": [\"feature flag is off by default\"],\r\n  \"disconfirmation\": \"p95 latency on checkout exceeds 400ms within 10 minutes of deploy\"\r\n}\r\n"]
[0.000, "o", "\u001b[0m\r\n\r\n"]
[1.010, "o", "Agent retries \u001b[1m`git push origin main`\u001b[0m\r\n"]
[1.070, "o", "\u001b[32m\u001b[1m✓ ALLOWED (exit 0) — Reasoning Surface is valid\u001b[0m\r\n\r\n\u001b[1m\u001b[36m===== demo complete =====\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mStrict Mode blocks lazy surfaces. Valid surfaces pass through. No config needed.\u001b[0m\r\n\r\n"]
[0.004, "x", "0"]
