{"version": 3, "term": {"cols": 100, "rows": 32}, "timestamp": 1777513423, "idle_time_limit": 2.0, "command": "./scripts/demo_symbiosis.sh", "env": {"SHELL": "/bin/zsh"}}
[0.422, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[97m  episteme · Demo 04 — Symbiosis\u001b[0m\r\n\u001b[97m  agent and human debug each other's intent · ~90 seconds\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[2.215, "o", "\r\n\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[97m  Act 1 — The underspecified prompt\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[2m  20 minutes into a PagerDuty incident. The user types:\u001b[0m\r\n"]
[0.614, "o", "\r\n"]
[0.000, "o", "\u001b[2m$ \u001b[33mthe /api/orders endpoint is slow under load. add a Redis cache to fix it.\u001b[0m\u001b[0m\r\n"]
[2.211, "o", "\r\n"]
[0.000, "o", "\u001b[2m  The prompt names a remediation before naming a measurement.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  The premise — \"the bottleneck is cache-shaped\" — is buried inside.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  A fluent agent would accept the framing and write Redis code.\u001b[0m\r\n"]
[2.215, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  Act 2 — The Reasoning Surface forces Unknowns\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  Before any high-impact tool runs, the file-system hook\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  demands a Reasoning Surface. The agent must commit to:\u001b[0m\r\n"]
[0.612, "o", "\r\n\u001b[36m  {\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m    \"core_question\": \"Is the p95 regression bottlenecked on a\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                       cache-shaped read pattern, or on a non-cache-\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                       shaped pattern (N+1, contention, GC) where\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                       Redis would mask the symptom?\",\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m    \"unknowns\": [\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m      \"Whether the query plan shows a single SELECT with N row\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m       fetches (cache-amenable) or N+1 individual SELECTs (cache\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m       would mask, not fix). The query plan has not been pulled.\"\u001b[0m\r\n\u001b[36m    ],\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m    \"assumptions\": [\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m      { \"claim\": \"The user's framing implicitly assumes the\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                 bottleneck is cache-shaped. This is the load-\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                 bearing premise of the request.\" }\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m    ],\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m    \"disconfirmation\": \"p95 latency unchanged or worse after\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m                         the Redis read-through cache deploys to\u001b[0m\r\n\u001b[36m                         staging for 24 hours under load.\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[36m  }\u001b[0m\r\n"]
[2.210, "o", "\r\n"]
[0.000, "o", "\u001b[2m  The premise is now on disk. Falsifiable. Visible to both parties.\u001b[0m\r\n"]
[2.207, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  Act 3 — Advisory surfaces the premise to the user\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32m  [episteme] Reasoning Surface accepted\u001b[0m\r\n"]
[0.001, "o", "\u001b[32m  ─────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    Hidden premise detected and named explicitly:\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m      \"The bottleneck is cache-shaped\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m        ↳ stated only as a solution shape (\"add a Redis cache\")\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m        ↳ not yet verified against the query plan or trace\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    This plan pre-commits to a falsifiable disconfirmation:\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m      \"p95 unchanged after 24h staging soak\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    The advisory above is what the operator's request would have\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    looked like if they had named their assumption first.\u001b[0m\r\n"]
[2.211, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "\u001b[97m  Act 4 — The human refines\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  The user reads the advisory. The framing they did not realize\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  they had imported becomes visible. A short pause.\u001b[0m\r\n"]
[1.412, "o", "\r\n"]
[0.000, "o", "\u001b[2m  The user types again:\u001b[0m\r\n"]
[0.611, "o", "\r\n"]
[0.000, "o", "\u001b[2m$ \u001b[33maudit /api/orders — find where p95 actually goes. don't add anything until we know.\u001b[0m\u001b[0m\r\n"]
[2.212, "o", "\r\n\u001b[2m  The agent did not coach the user. The agent declared its own\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  Unknowns. The Unknowns surfaced the user's hidden assumption.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  The user changed their own prompt.\u001b[0m\r\n"]
[2.212, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  Act 5 — Framework synthesizes a context-fit protocol\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[2m  Axiomatic Judgment fires on the conflict between\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  Source A (\"add a cache\") and Source B (the disconfirmation\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  requirement). The resolved rule is hash-chained:\u001b[0m\r\n"]
[0.612, "o", "\r\n"]
[0.001, "o", "\u001b[32m  ~/.episteme/framework/protocols.jsonl  (cp7-chained-v1)\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ─────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  context_signature:\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    blueprint:        axiomatic_judgment\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    op_class:         endpoint-perf-regression\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    constraint_head:  add-cache\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n\u001b[32m  selected_rule:\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    \"In endpoint-perf-regression context, when the operator's\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m     prompt names a remediation before naming a measurement,\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m     surface the cache-shape-vs-query-shape diagnosis as a\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m     falsifiable Unknown BEFORE recommending the proposed\u001b[0m\r\n\u001b[32m     remediation.\"\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  this_hash: a1f4c8e2b7d35…\u001b[0m\r\n"]
[2.211, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  Act 6 — Active guidance fires on the next matching call\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  A week later. Different endpoint. Same shape.\u001b[0m\r\n"]
[0.610, "o", "\r\n"]
[0.000, "o", "\u001b[2m$ \u001b[33madd caching to /api/users — it's slow.\u001b[0m\u001b[0m\r\n"]
[0.610, "o", "\r\n"]
[0.000, "o", "\u001b[32m  [episteme guide] active-guidance fired BEFORE agent drafted a surface\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    Past pattern in this project (synthesized last week):\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m      context: endpoint-perf-regression + cache-recommended-prematurely\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m      rule:    when remediation precedes measurement,\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m               surface the disconfirmation requirement first\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.001, "o", "\u001b[32m    Last firing: /api/orders → diagnosis revealed N+1 ORM query.\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m                 Cache would have masked the symptom under low load,\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m                 amplified the failure under high.\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m    Suggest: pull the query plan FIRST.\u001b[0m\r\n"]
[2.210, "o", "\r\n"]
[0.000, "o", "\u001b[2m  The user, having already been through this loop once, types:\u001b[0m\r\n"]
[0.609, "o", "\r\n"]
[0.000, "o", "\u001b[2m$ \u001b[33maudit /api/users — pull the query plan and the trace. don't write anything yet.\u001b[0m\u001b[0m\r\n"]
[2.206, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  Symbiosis\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  No one had to remember the protocol. The framework remembered.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  The user did not have to coach the agent. The framework coached\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  the user. The agent did not draft an under-grounded plan.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  The framework surfaced the protocol that made the under-grounded\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  plan unavailable in the first place.\u001b[0m\r\n"]
[2.206, "o", "\r\n"]
[0.000, "o", "\u001b[2m  Both parties' thinking changed.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  The lesson is durable, tamper-evident, context-fit.\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m  The next slow endpoint starts at the right question.\u001b[0m\r\n"]
[2.209, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[97m  episteme · 생각의 틀, posture over prompt\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.621, "x", "0"]
